{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosEndPoint": "https://localhost:8081",
  "CosmosMasterKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
  "CustomSetttings": {
    "DataFields": {
      "FieldType": {
        "AccountCode": "System.String",
        "Name": "System.String",
        "Type": "System.String",
        "OpenDate": "System.String",
        "Currency": "System.String"
      },
      "FieldLength": {
        "AccountCode": "50",
        "Name": "50",
        "Type": "10",
        "OpenDate": "20",
        "Currency": "10"
      },
      "FieldOrder": {
        "AccountCode": "1",
        "Name": "2",
        "Type": "3",
        "OpenDate": "4",
        "Currency": "5"
      }

    }
    }
}
